<!doctype html>
<html lang="zh-CN" >
<head >
	<title>页面导航</title>
	<meta charset="UTF-8">
	<style>
	  .box {border:1px solid #000;margin:10px; padding:20px;}
	</style>
</head>
<body>
 <div class="box">
     <h3>前端工具</h3>
	 <ul>
	   <li>
		  <a href="https://doc.webpack-china.org/" target="_blank">webpack</a>
	   </li>
	 </ul>
</div>
 <div class="box">
     <h3>web前端</h3>
	 <ul>
	   <li>
		  <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank">前端文档</a>
	   </li>
	 </ul>
</div>
 <div class="box">
     <h3>协议</h3>
	 <ul>
	   <li>
		  <a href="https://www.jianshu.com/p/54dd21c50f21" target="_blank">浅谈HTTPS以及Fiddler抓取HTTPS协议</a>
	   </li>
	 </ul>
</div>
 <div class="box">
     <h3>server端开发</h3>
	 <ul>
	   <li>
		  <a href="http://www.expressjs.com.cn/" target="_blank">express</a>
	   </li>
	    <li>
	     <a href="https://github.com/expressjs/session" target="_blank">express session</a>
	   </li>
	    <li>
		  <a href="http://nodejs.cn/api/" target="_blank">node api</a>
	   </li>
	   <li>
	     <a href="http://www.w3school.com.cn/sql/index.asp" target="_blank">sql</a>
	   </li>
	   <li>
	     <a href="https://github.com/mysqljs/mysql#getting-the-id-of-an-inserted-row" target="_blank">node sql driver</a>
	   </li> 
	 </ul>
</div>
</body>
</html>